<html lang="en">

    <head>
        <meta charset="UTF-8">
        <div class="fit-vids-style" id="fit-vids-style" style="display: none;">
         ­<style>               
              .fluid-width-video-wrapper
               { 
                 width: 100%;    
                 position: relative;                   
                 padding: 0;                      					
                  min-height: 1px;                       
              }                                                                                      
                .fluid-width-video-wrapper iframe,       
                .fluid-width-video-wrapper object,         
              .fluid-width-video-wrapper embed
              {   position: absolute;   
                  top: 0;                                 
                 left: 0;                                
                 width: 100%;                              
                height: 100%;          
             }                                        
              </style>
            </div><script type="text/javascript" async="" src="https://www.google.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/vP4jQKq0YJFzU6e21-BGy3GP/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-vs3dl3wt0sr1NSmWE/o2E71r7EDd6e3fFXEmu4tyET7uqtZw1URcwd3+DYJQtrMg"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10854207726&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141139949-1&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-8G8NEXM11X&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WQP9HSJ"></script><script>if(navigator.userAgent.match(/MSIE|Internet Explorer/i)||navigator.userAgent.match(/Trident\/7\..*?rv:11/i)){var href=document.location.href;if(!href.match(/[?&]nowprocket/)){if(href.indexOf("?")==-1){if(href.indexOf("#")==-1){document.location.href=href+"?nowprocket=1"}else{document.location.href=href.replace("#","?nowprocket=1#")}}else{if(href.indexOf("#")==-1){document.location.href=href+"&nowprocket=1"}else{document.location.href=href.replace("#","&nowprocket=1#")}}}}</script><script>class RocketLazyLoadScripts{constructor(){this.triggerEvents=["keydown","mousedown","mousemove","touchmove","touchstart","touchend","wheel"],this.userEventHandler=this._triggerListener.bind(this),this.touchStartHandler=this._onTouchStart.bind(this),this.touchMoveHandler=this._onTouchMove.bind(this),this.touchEndHandler=this._onTouchEnd.bind(this),this.clickHandler=this._onClick.bind(this),this.interceptedClicks=[],window.addEventListener("pageshow",(e=>{this.persisted=e.persisted})),window.addEventListener("DOMContentLoaded",(()=>{this._preconnect3rdParties()})),this.delayedScripts={normal:[],async:[],defer:[]},this.allJQueries=[]}_addUserInteractionListener(e){document.hidden?e._triggerListener():(this.triggerEvents.forEach((t=>window.addEventListener(t,e.userEventHandler,{passive:!0}))),window.addEventListener("touchstart",e.touchStartHandler,{passive:!0}),window.addEventListener("mousedown",e.touchStartHandler),document.addEventListener("visibilitychange",e.userEventHandler))}_removeUserInteractionListener(){this.triggerEvents.forEach((e=>window.removeEventListener(e,this.userEventHandler,{passive:!0}))),document.removeEventListener("visibilitychange",this.userEventHandler)}_onTouchStart(e){"HTML"!==e.target.tagName&&(window.addEventListener("touchend",this.touchEndHandler),window.addEventListener("mouseup",this.touchEndHandler),window.addEventListener("touchmove",this.touchMoveHandler,{passive:!0}),window.addEventListener("mousemove",this.touchMoveHandler),e.target.addEventListener("click",this.clickHandler),this._renameDOMAttribute(e.target,"onclick","rocket-onclick"))}_onTouchMove(e){window.removeEventListener("touchend",this.touchEndHandler),window.removeEventListener("mouseup",this.touchEndHandler),window.removeEventListener("touchmove",this.touchMoveHandler,{passive:!0}),window.removeEventListener("mousemove",this.touchMoveHandler),e.target.removeEventListener("click",this.clickHandler),this._renameDOMAttribute(e.target,"rocket-onclick","onclick")}_onTouchEnd(e){window.removeEventListener("touchend",this.touchEndHandler),window.removeEventListener("mouseup",this.touchEndHandler),window.removeEventListener("touchmove",this.touchMoveHandler,{passive:!0}),window.removeEventListener("mousemove",this.touchMoveHandler)}_onClick(e){e.target.removeEventListener("click",this.clickHandler),this._renameDOMAttribute(e.target,"rocket-onclick","onclick"),this.interceptedClicks.push(e),e.preventDefault(),e.stopPropagation(),e.stopImmediatePropagation()}_replayClicks(){window.removeEventListener("touchstart",this.touchStartHandler,{passive:!0}),window.removeEventListener("mousedown",this.touchStartHandler),this.interceptedClicks.forEach((e=>{e.target.dispatchEvent(new MouseEvent("click",{view:e.view,bubbles:!0,cancelable:!0}))}))}_renameDOMAttribute(e,t,n){e.hasAttribute&&e.hasAttribute(t)&&(event.target.setAttribute(n,event.target.getAttribute(t)),event.target.removeAttribute(t))}_triggerListener(){this._removeUserInteractionListener(this),"loading"===document.readyState?document.addEventListener("DOMContentLoaded",this._loadEverythingNow.bind(this)):this._loadEverythingNow()}_preconnect3rdParties(){let e=[];document.querySelectorAll("script[type=rocketlazyloadscript]").forEach((t=>{if(t.hasAttribute("src")){const n=new URL(t.src).origin;n!==location.origin&&e.push({src:n,crossOrigin:t.crossOrigin||"module"===t.getAttribute("data-rocket-type")})}})),e=[...new Map(e.map((e=>[JSON.stringify(e),e]))).values()],this._batchInjectResourceHints(e,"preconnect")}async _loadEverythingNow(){this.lastBreath=Date.now(),this._delayEventListeners(),this._delayJQueryReady(this),this._handleDocumentWrite(),this._registerAllDelayedScripts(),this._preloadAllScripts(),await this._loadScriptsFromList(this.delayedScripts.normal),await this._loadScriptsFromList(this.delayedScripts.defer),await this._loadScriptsFromList(this.delayedScripts.async);try{await this._triggerDOMContentLoaded(),await this._triggerWindowLoad()}catch(e){}window.dispatchEvent(new Event("rocket-allScriptsLoaded")),this._replayClicks()}_registerAllDelayedScripts(){document.querySelectorAll("script[type=rocketlazyloadscript]").forEach((e=>{e.hasAttribute("src")?e.hasAttribute("async")&&!1!==e.async?this.delayedScripts.async.push(e):e.hasAttribute("defer")&&!1!==e.defer||"module"===e.getAttribute("data-rocket-type")?this.delayedScripts.defer.push(e):this.delayedScripts.normal.push(e):this.delayedScripts.normal.push(e)}))}async _transformScript(e){return await this._littleBreath(),new Promise((t=>{const n=document.createElement("script");[...e.attributes].forEach((e=>{let t=e.nodeName;"type"!==t&&("data-rocket-type"===t&&(t="type"),n.setAttribute(t,e.nodeValue))})),e.hasAttribute("src")?(n.addEventListener("load",t),n.addEventListener("error",t)):(n.text=e.text,t());try{e.parentNode.replaceChild(n,e)}catch(e){t()}}))}async _loadScriptsFromList(e){const t=e.shift();return t?(await this._transformScript(t),this._loadScriptsFromList(e)):Promise.resolve()}_preloadAllScripts(){this._batchInjectResourceHints([...this.delayedScripts.normal,...this.delayedScripts.defer,...this.delayedScripts.async],"preload")}_batchInjectResourceHints(e,t){var n=document.createDocumentFragment();e.forEach((e=>{if(e.src){const i=document.createElement("link");i.href=e.src,i.rel=t,"preconnect"!==t&&(i.as="script"),e.getAttribute&&"module"===e.getAttribute("data-rocket-type")&&(i.crossOrigin=!0),e.crossOrigin&&(i.crossOrigin=e.crossOrigin),n.appendChild(i)}})),document.head.appendChild(n)}_delayEventListeners(){let e={};function t(t,n){!function(t){function n(n){return e[t].eventsToRewrite.indexOf(n)>=0?"rocket-"+n:n}e[t]||(e[t]={originalFunctions:{add:t.addEventListener,remove:t.removeEventListener},eventsToRewrite:[]},t.addEventListener=function(){arguments[0]=n(arguments[0]),e[t].originalFunctions.add.apply(t,arguments)},t.removeEventListener=function(){arguments[0]=n(arguments[0]),e[t].originalFunctions.remove.apply(t,arguments)})}(t),e[t].eventsToRewrite.push(n)}function n(e,t){let n=e[t];Object.defineProperty(e,t,{get:()=>n||function(){},set(i){e["rocket"+t]=n=i}})}t(document,"DOMContentLoaded"),t(window,"DOMContentLoaded"),t(window,"load"),t(window,"pageshow"),t(document,"readystatechange"),n(document,"onreadystatechange"),n(window,"onload"),n(window,"onpageshow")}_delayJQueryReady(e){let t=window.jQuery;Object.defineProperty(window,"jQuery",{get:()=>t,set(n){if(n&&n.fn&&!e.allJQueries.includes(n)){n.fn.ready=n.fn.init.prototype.ready=function(t){e.domReadyFired?t.bind(document)(n):document.addEventListener("rocket-DOMContentLoaded",(()=>t.bind(document)(n)))};const t=n.fn.on;n.fn.on=n.fn.init.prototype.on=function(){if(this[0]===window){function e(e){return e.split(" ").map((e=>"load"===e||0===e.indexOf("load.")?"rocket-jquery-load":e)).join(" ")}"string"==typeof arguments[0]||arguments[0]instanceof String?arguments[0]=e(arguments[0]):"object"==typeof arguments[0]&&Object.keys(arguments[0]).forEach((t=>{delete Object.assign(arguments[0],{[e(t)]:arguments[0][t]})[t]}))}return t.apply(this,arguments),this},e.allJQueries.push(n)}t=n}})}async _triggerDOMContentLoaded(){this.domReadyFired=!0,await this._littleBreath(),document.dispatchEvent(new Event("rocket-DOMContentLoaded")),await this._littleBreath(),window.dispatchEvent(new Event("rocket-DOMContentLoaded")),await this._littleBreath(),document.dispatchEvent(new Event("rocket-readystatechange")),await this._littleBreath(),document.rocketonreadystatechange&&document.rocketonreadystatechange()}async _triggerWindowLoad(){await this._littleBreath(),window.dispatchEvent(new Event("rocket-load")),await this._littleBreath(),window.rocketonload&&window.rocketonload(),await this._littleBreath(),this.allJQueries.forEach((e=>e(window).trigger("rocket-jquery-load"))),await this._littleBreath();const e=new Event("rocket-pageshow");e.persisted=this.persisted,window.dispatchEvent(e),await this._littleBreath(),window.rocketonpageshow&&window.rocketonpageshow({persisted:this.persisted})}_handleDocumentWrite(){const e=new Map;document.write=document.writeln=function(t){const n=document.currentScript,i=document.createRange(),r=n.parentElement;let o=e.get(n);void 0===o&&(o=n.nextSibling,e.set(n,o));const s=document.createDocumentFragment();i.setStart(s,0),s.appendChild(i.createContextualFragment(t)),r.insertBefore(s,o)}}async _littleBreath(){Date.now()-this.lastBreath>45&&(await this._requestAnimFrame(),this.lastBreath=Date.now())}async _requestAnimFrame(){return document.hidden?new Promise((e=>setTimeout(e))):new Promise((e=>requestAnimationFrame(e)))}static run(){const e=new RocketLazyLoadScripts;e._addUserInteractionListener(e)}}RocketLazyLoadScripts.run();</script>
	
	
				<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
            
            
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ardentx.com/xmlrpc.php">

	<title>ArdentX</title>
<link rel="preload" as="script" href="https://ardentx.com/wp-content/cache/asset-cleanup/js/body-1110a6a75ddbdf86dd4d8f23c96cf2a705823c67.js" data-wpacu-preload-js="1">
<link rel="preload" as="script" href="https://ardentx.com/wp-content/cache/asset-cleanup/js/body-d341dc6fbd90e9389ae353f8fe335087dfa82e5e.js" data-wpacu-preload-js="1">
<link rel="preload" as="script" href="https://ardentx.com/wp-content/cache/asset-cleanup/js/body-86814f1c6a2b7235238d5888c72a785b7335a669.js" data-wpacu-preload-js="1">
<link rel="preload" as="font" href="/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2" data-wpacu-preload-font="1" crossorigin="">
<link rel="preload" as="font" href="/wp-content/cache/perfmatters/ardentx.com/fonts/ijwRs572Xtc6ZYQws9YVwnNGfJ7QwOk1.woff2" data-wpacu-preload-font="1" crossorigin="">
<link rel="preload" as="font" href="/wp-content/cache/perfmatters/ardentx.com/fonts/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2" data-wpacu-preload-font="1" crossorigin="">
<link rel="preload" as="font" href="/wp-content/cache/perfmatters/ardentx.com/fonts/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2" data-wpacu-preload-font="1" crossorigin="">
<link rel="preload" as="font" href="/wp-content/cache/perfmatters/ardentx.com/fonts/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2" data-wpacu-preload-font="1" crossorigin="">
<link rel="preload" as="font" href="/wp-content/cache/perfmatters/ardentx.com/fonts/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2" data-wpacu-preload-font="1" crossorigin="">
<link rel="preload" as="font" href="/wp-content/cache/perfmatters/ardentx.com/fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2" data-wpacu-preload-font="1" crossorigin="">
<link rel="preload" as="font" href="/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.15.0" data-wpacu-preload-font="1" crossorigin="">
<link rel="preload" as="font" href="/wp-content/cache/perfmatters/ardentx.com/fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2" data-wpacu-preload-font="1" crossorigin="">
<link rel="preload" as="font" href="/wp-content/cache/perfmatters/ardentx.com/fonts/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2" data-wpacu-preload-font="1" crossorigin="">
<link rel="preload" as="font" href="/wp-content/cache/perfmatters/ardentx.com/fonts/ijwTs572Xtc6ZYQws9YVwnNDTJzax8s3Jik.woff2" data-wpacu-preload-font="1" crossorigin="">
<meta name="description" content="Best Transportation &amp; Logistics Company">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://ardentx.com/">
<script type="application/ld+json">{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"url" : "https:\/\/ardentx.com",
				"potentialAction": {
					"@type": "SearchAction",
					"target": "https:\/\/ardentx.com\/?s={search_term_string}",
					"query-input": "required name=search_term_string"
				}
			}</script>
<meta property="og:url" content="https://ardentx.com/">
<meta property="og:site_name" content="ArdentX">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="ArdentX">
<meta property="og:description" content="Best Transportation &amp; Logistics Company">
<meta property="og:image" content="https://ardentx.com/wp-content/uploads/2022/03/ardentx.jpg">
<meta property="og:image:secure_url" content="https://ardentx.com/wp-content/uploads/2022/03/ardentx.jpg">
<meta property="og:image:width" content="705">
<meta property="og:image:height" content="865">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="https://twitter.com/x_ardent">
<meta name="twitter:creator" content="https://twitter.com/x_ardent">
<meta name="twitter:title" content="ArdentX">
<meta name="twitter:description" content="Best Transportation &amp; Logistics Company">
<meta name="twitter:image" content="https://ardentx.com/wp-content/uploads/2022/03/ardentx.jpg">
<link rel="dns-prefetch" href="//connect.livechatinc.com">

<link rel="alternate" type="application/rss+xml" title="ArdentX » Feed" href="https://ardentx.com/feed/">
<link rel="alternate" type="application/rss+xml" title="ArdentX » Comments Feed" href="https://ardentx.com/comments/feed/">
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","name":"ArdentX","url":"https:\/\/ardentx.com","logo":"https:\/\/ardentx.com\/wp-content\/uploads\/2022\/05\/ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713.png","sameAs":["https:\/\/www.facebook.com\/ArdentX.Jax\/","https:\/\/twitter.com\/https:\/\/twitter.com\/x_ardent","http:\/\/www.instagram.com\/ardent.x","https:\/\/www.linkedin.com\/company\/ardentx"],"contactPoint":[{"@type":"ContactPoint","telephone":"9045175295","contactType":"customer support"}]}</script>
                <script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"SiteNavigationElement","name":["HOME","ABOUT US","OUR TEAM","CAREERS","ESPORTS","BLOGS &#038; PRESS","FAQS","TESTIMONIALS","WHY CHOOSE US","FREIGHT SHIPPERS","FREIGHT CARRIERS","SPECIALIZED SERVICES","WAREHOUSING & DISTRIBUTION","CROSS DOCKING","DRAYAGE","EXPEDITED","CONTACT US","https:\/\/ardentx.com\/","https:\/\/ardentx.com\/about-us\/","https:\/\/ardentx.com\/our-team\/","https:\/\/ardentx.com\/careers\/","https:\/\/ardentx.com\/esports\/","https:\/\/ardentx.com\/blogs-press\/","https:\/\/ardentx.com\/faqs\/","https:\/\/ardentx.com\/testimonials\/","https:\/\/ardentx.com\/freight-shippers\/","https:\/\/ardentx.com\/freight-shippers\/","https:\/\/ardentx.com\/freight-carriers\/","#","https:\/\/ardentx.com\/warehousing\/","https:\/\/ardentx.com\/cross-docking\/","https:\/\/ardentx.com\/drayage\/","https:\/\/ardentx.com\/expedited\/","https:\/\/ardentx.com\/contact-us\/"]}</script>
        <link rel="stylesheet" id="wpacu-combined-css-head-1" href="https://ardentx.com/wp-content/cache/asset-cleanup/css/head-291011fe7a12515f2e24879ac35ecbf596666c9a.css" type="text/css" media="all">


<style id="wpseopress-local-business-style-inline-css" type="text/css">
span.wp-block-wpseopress-local-business-field{margin-right:8px}

</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>






























<style id="rocket-lazyload-inline-css" type="text/css">
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player:focus-within{outline: 2px solid currentColor;outline-offset: 5px;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:100%;width:100%;left:0;top:0;position:absolute;background:url(https://ardentx.com/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat center;background-color: transparent !important;cursor:pointer;border:none;}
</style>












<meta name="generator" content="Powered by LayerSlider 6.11.8 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress.">
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="https://ardentx.com/wp-json/"><link rel="alternate" type="application/json" href="https://ardentx.com/wp-json/wp/v2/pages/9"><link rel="alternate" type="application/json+oembed" href="https://ardentx.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fardentx.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ardentx.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fardentx.com%2F&amp;format=xml">
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<meta name="generator" content="Powered by Slider Revolution 6.5.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="https://ardentx.com/wp-content/uploads/2022/05/cropped-ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713-32x32.png" sizes="32x32">
<link rel="icon" href="https://ardentx.com/wp-content/uploads/2022/05/cropped-ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ardentx.com/wp-content/uploads/2022/05/cropped-ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713-180x180.png">
<meta name="msapplication-TileImage" content="https://ardentx.com/wp-content/uploads/2022/05/cropped-ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713-270x270.png">

		<style type="text/css" id="wp-custom-css">
			.single-post .swiper-container
{
	display: none;
}

.single-post article .post_content_holder .post_text_inner .entry_title
{
	    font-size: 34px;
    font-weight: 700;
	color: #000;
}
.single-post article .post_content_holder .post_text_inner .entry_title span
{
	    font-size: 34px;
    font-weight: 700;
	color:#5AB8EB ;
}

.single-post article .post_content_holder .post_text_inner p
{
	     font-size: 18px;
    font-weight: 400;
	color:#000;
	padding-top: 15px;
}

.single-post article .post_content_holder .post_text_inner h2
{
	  font-size: 20px;
    font-weight: 600;
	color: #000;
}


.single-post  .comment_holder
{
	display: none;
}


.single-post .title_holder .title_subtitle_holder 
{
	margin-bottom: 30px;
}

.single-post .title_holder .title_subtitle_holder h1 span
{
	font-size: 32px;
  font-weight: bold;
	line-height: 40px;
		color: #fff;
	text-transform: capitalize;
}

.single-post .title_holder .container{
	background: #222222;
	padding: 40px 0;
}

.single-post .title_holder .container .title_subtitle_holder{
	margin-bottom: 0px;
}


.single-post .title_holder .container .title_subtitle_holder span.separator{
	display: none;
}

.single-post article .post_image img{
	max-height: 400px;
	object-fit: cover;
}

.single-post .post_text h2.entry_title{
	display: none;
}
.single-post .post_text h2.entry_title span{
	display: block;
}
.single-post a.post_comments{
	display: none;
}
.single-post .blog_like{
	display: none;
}
.single-post .post_text h2{
	    color: #000;
    font-family: "Public Sans", Sans-serif;
    font-size: 32px !important;
    font-weight: 700 !important;
    text-transform: capitalize;
    line-height: 38px;
	margin-bottom: 20px;
}

.single-post .post_text h3{
	    color: #000;
    font-family: "Public Sans", Sans-serif;
    font-size: 22px !important;
    font-weight: 700 !important;
    text-transform: capitalize;
    line-height: 38px;
}
.single-post .container_inner{
	margin-bottom: 60px;
}
.single-post .post_info{
	display: none !important;
}
.single-post .title_holder .container_inner{
	margin-bottom: 0px;
}
.single-post article .post_content_holder .post_text_inner p{
	padding-top: 5px;
	margin-bottom: 30px;
}

@media (max-width: 767px)
{
	.single-post .title_holder .title_subtitle_holder h1 span
	{
		font-size: 24px;
	}
	
	.single-post .title_holder .container .title_subtitle_holder h1{
		text-align: center;
	}
	
}
.nf-response-msg p {color:white;font-size:20px;text-align:center}
</style>

<noscript>
    <style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}
    </style>
    </noscript>
<link href="https://connect.livechatinc.com" rel="preconnect">
<link href="https://www.googletagmanager.com" rel="preconnect">
<link href="https://kit.fontawesome.com" rel="preconnect" crossorigin="anonymous">
<link href="https://ajax.googleapis.com" rel="preconnect">
<link href="https://www.google.com" rel="preconnect">
<link href="https://ardentx.com/wp-content/cache/asset-cleanup/js/body-1110a6a75ddbdf86dd4d8f23c96cf2a705823c67.js" rel="preload" as="script">
<link href="https://connect.livechatinc.com/api/v1/script/9affa2f2-5f49-4164-a0fe-86395edab116/contact-button.js?ver=4.5.6" rel="preload" as="script">
<link href="https://connect.livechatinc.com/api/v1/script/9affa2f2-5f49-4164-a0fe-86395edab116/quality-badge.js?ver=4.5.6" rel="preload" as="script">
<link href="https://kit.fontawesome.com/c5e5090d10.js" rel="preload" as="script" crossorigin="anonymous"><link href="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" rel="preload" as="script">
<link href="https://ardentx.com/wp-content/cache/asset-cleanup/js/body-d341dc6fbd90e9389ae353f8fe335087dfa82e5e.js" rel="preload" as="script">
<link href="https://ardentx.com/wp-content/cache/busting/1/wp-content/themes/bridge/js/default_dynamic_callback.js" rel="preload" as="script">
<link href="https://www.google.com/recaptcha/api.js?hl&amp;onload=nfRenderRecaptcha&amp;render=explicit&amp;ver=3.6.12" rel="preload" as="script">
<link href="https://ardentx.com/wp-content/cache/asset-cleanup/js/body-86814f1c6a2b7235238d5888c72a785b7335a669.js" rel="preload" as="script">
<link href="https://www.googletagmanager.com/gtag/js?id=UA-141139949-1" rel="preload" as="script">
<link href="https://connect.livechatinc.com/api/v1/script/9affa2f2-5f49-4164-a0fe-86395edab116/widget.js?lcv=c194cfb2-3f72-4cc8-9018-547db15bc3b3" rel="preload" as="script">
<link href="https://ardentx.com/wp-content/cache/asset-cleanup/js/body-507bb979049ba063d92414a9b9025f3977c35076.js" rel="preload" as="script">
<script async="" type="text/javascript" src="https://cdn.livechatinc.com/tracking.js">

</script>
<meta http-equiv="origin-trial" content="A7bG5hJ4XpMV5a3V1wwAR0PalkFSxLOZeL9D/YBYdupYUIgUgGhfVJ1zBFOqGybb7gRhswfJ+AmO7S2rNK2IOwkAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
<script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10854207726/?random=1665654354848&amp;cv=9&amp;fst=1665654354848&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=900&amp;u_w=1600&amp;u_ah=860&amp;u_aw=1600&amp;u_cd=24&amp;u_his=2&amp;u_tz=60&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oaaa0&amp;sendb=1&amp;ig=0&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fardentx.com%2F&amp;tiba=ArdentX&amp;auid=743509824.1665645517&amp;hn=www.google.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><meta http-equiv="origin-trial" content=""><script type="text/javascript" async="" src="https://www.google.com/pagead/1p-conversion/10854207726/?random=1665654354861&amp;cv=9&amp;fst=1665654354861&amp;num=1&amp;label=FcFLCJq3tqoDEO6h2Lco&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=900&amp;u_w=1600&amp;u_ah=860&amp;u_aw=1600&amp;u_cd=24&amp;u_his=2&amp;u_tz=60&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oaaa0&amp;sendb=1&amp;ig=0&amp;data=event%3Dconversion&amp;frm=0&amp;url=https%3A%2F%2Fardentx.com%2F&amp;tiba=ArdentX&amp;auid=743509824.1665645517&amp;hn=www.google.com&amp;gcp=1&amp;sscte=1&amp;ct_cookie_present=1&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>
</head>

<body>    
        <header class="cus-header">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        
                        <div class="header-widget widget_block widget_media_image header-left-widget">
        <figure class="wp-block-image size-full"><a href="https://ardentx.com/">
            <img src="https://ardentx.com/wp-content/uploads/2022/05/ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713.png" alt="" class="wp-image-3580 entered lazyloaded" data-lazy-srcset="https://ardentx.com/wp-content/uploads/2022/05/ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713.png 500w, https://ardentx.com/wp-content/uploads/2022/05/ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713-300x119.png 300w" data-lazy-sizes="(max-width: 500px) 100vw, 500px" data-lazy-src="https://ardentx.com/wp-content/uploads/2022/05/ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713.png" data-ll-status="loaded" sizes="(max-width: 500px) 100vw, 500px" srcset="https://ardentx.com/wp-content/uploads/2022/05/ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713.png 500w, https://ardentx.com/wp-content/uploads/2022/05/ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713-300x119.png 300w" width="500" height="198"><noscript><img width="100" height="198" src="https://ardentx.com/wp-content/uploads/2022/05/ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713.png" alt="" class="wp-image-3580" srcset="https://ardentx.com/wp-content/uploads/2022/05/ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713.png 500w, https://ardentx.com/wp-content/uploads/2022/05/ArdentX_ETransport-Logo-FINAL-1-Color-e1652364093713-300x119.png 300w" sizes="(max-width: 500px) 100vw, 500px" /></noscript></a></figure>
        </div>			
                    </div>
                    <div class="cus-nav cmenu-active">
                        <div class="menu-cus-nav-container"><ul id="menu-cus-nav" class="menu"><li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-994"><a href="https://ardentx.com/" aria-current="page">HOME</a></li>
        <li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-995"><a href="https://ardentx.com/about-us/">ABOUT US</a>
        <ul class="sub-menu">
            <li id="menu-item-1038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1038"><a href="https://ardentx.com/our-team/">OUR TEAM</a></li>
            <li id="menu-item-1039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1039"><a href="https://ardentx.com/careers/">CAREERS</a></li>
            <li id="menu-item-6732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6732"><a href="https://ardentx.com/esports/">ESPORTS</a></li>
            <li id="menu-item-1040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1040"><a href="https://ardentx.com/blogs-press/">BLOGS &amp; PRESS</a></li>
            <li id="menu-item-1041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1041"><a href="https://ardentx.com/faqs/">FAQS</a></li>
            <li id="menu-item-1042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1042"><a href="https://ardentx.com/testimonials/">TESTIMONIALS</a></li>
        </ul>
        </li>
        <li id="menu-item-1036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1036"><a href="https://ardentx.com/freight-shippers/">WHY CHOOSE US</a>
        <ul class="sub-menu">
            <li id="menu-item-1044" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1044"><a href="https://ardentx.com/freight-shippers/">FREIGHT SHIPPERS</a></li>
            <li id="menu-item-1078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1078"><a href="https://ardentx.com/freight-carriers/">FREIGHT CARRIERS</a></li>
        </ul>
        </li>
        <li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-278"><a href="#">SPECIALIZED SERVICES</a>
        <ul class="sub-menu">
            <li id="menu-item-1177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="https://ardentx.com/warehousing/">WAREHOUSING &amp; DISTRIBUTION</a></li>
            <li id="menu-item-1182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="https://ardentx.com/cross-docking/">CROSS DOCKING</a></li>
            <li id="menu-item-3679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3679"><a href="https://ardentx.com/drayage/">DRAYAGE</a></li>
            <li id="menu-item-3676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3676"><a href="https://ardentx.com/expedited/">EXPEDITED</a></li>
        </ul>
        </li>
        <li id="menu-item-1034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1034"><a href="https://ardentx.com/contact-us/">CONTACT US</a></li>
        </ul></div>			</div>
                    <div class="menu-btn">
                        <i class="fas fa-bars fa-times" id="menuclick" aria-hidden="true"></i>
                    </div>
                </div>
            </div>	
        </header> 
    </body>
</html>